{
  "name": "squadron2-app",
  "version": "1.0.0",
  "description": "Mobile PWA for Squadron 2 Flying Club",
  "scripts": {
    "start": "node serve.js",
    "inspect": "node inspect.js"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18"
  }
}
